# GraphQLAPIDemo

./: .gitignore  GraphQLAPIDemo.sln  Log_20220128.txt  Log_Activity_20220719.txt  Log_Record_20220719.txt  README.md  readme.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml  fortify.yml
CodeGen/: Program.cs
FileExporter/: FileExporterLoggingExtensions.cs
GraphQLAPIDemo/: CustomAuthorizationHandler.cs  EntityTypes.cs  GraphQLAPIDemo.csproj  Mutation.cs  MutationBase.cs  Program.cs  appsettings.json  efpt.config.json
GraphQLAPIDemo/Authorization/: HttpRequestInterceptor.cs  MinimumPermissionHandler.cs  MutationAuthorizeHandler.cs
GraphQLAPIDemo/Data/: BooksContext.cs
GraphQLAPIDemo/Data/Models/: Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Author.cs  Book.cs  BooksInGroup.cs  BooksInGroups.cs  DeviceCode.cs  DeviceCodes.cs  Field.cs  Fields.cs  Group.cs  Key.cs  Keys.cs  Permission.cs  PersistedGrant.cs  PersistedGrants.cs  Press.cs  Table.cs  Tables.cs  User.cs  UserAccessView.cs  UserFieldAccess.cs  UserTableAccess.cs  Users.cs  UsersInGroup.cs
GraphQLAPIDemo/DiagnosticListener/: MyListener.cs
GraphQLAPIDemo/ErrorFactory/: ErrorFactory.cs
GraphQLAPIDemo/Extension/: ApplicationBuilderExtension.cs  RequestValidationMiddleware.cs
GraphQLAPIDemo/Listener/: FileActivityExporter.cs  FileActivitySource.cs  FileLoggingExporter.cs  FileLoggingExtension.cs  FileProcessor.cs  FileTraceExtension.cs  FilterProcessor.cs  LoggerExtension.cs  MyExporter.cs
GraphQLAPIDemo/Mapping/: MyBaseProfile.cs  MyProfile.cs
GraphQLAPIDemo/Mutation/: Mutation.cs  MutationType.cs
GraphQLAPIDemo/Properties/: launchSettings.json
GraphQLAPIDemo/Query/: CustomQuery.cs  Query.cs
GraphQLAPIDemo/UpdateModels/: UpdateModels.cs
