<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.2" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

</Project>
