<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="12.12.1" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore.Authorization\HotChocolate.AspNetCore.Authorization.csproj" />
  </ItemGroup>

</Project>
